{
    "Summary": {
        "YooVersion": "2.3.19",
        "UnityVersion": "2022.3.34f1c1",
        "BuildDate": "2026/6/7 14:46:42",
        "BuildSeconds": 11,
        "BuildTarget": 13,
        "BuildPipeline": "ScriptableBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "Moonly",
        "BuildPackageVersion": "1.0",
        "BuildPackageNote": "2026/6/7 14:46:31",
        "UniqueBundleName": false,
        "EnableAddressable": false,
        "SupportExtensionless": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": true,
        "UseAssetDependencyDB": true,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionServicesClassName": "YooAsset.Editor.EncryptionNone",
        "ManifestProcessServicesClassName": "YooAsset.Editor.ManifestProcessNone",
        "ManifestRestoreServicesClassName": "YooAsset.Editor.ManifestRestoreNone",
        "FileNameStyle": 1,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "ReplaceAssetPathWithAddress": false,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "unityshaders.bundle",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 2,
        "MainAssetTotalCount": 1,
        "AllBundleTotalCount": 2,
        "AllBundleTotalSize": 45437,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "",
            "AssetPath": "Assets/GameData/UI/LoginUI.prefab",
            "AssetGUID": "54090cb70c6edf246b829050a2c0d4e1",
            "AssetTags": [],
            "MainBundleName": "assets_gamedata_ui_loginui.bundle",
            "MainBundleSize": 13054,
            "DependAssets": [
                {
                    "AssetPath": "Assets/GameData/Arts/Fonts/Slackey.ttf",
                    "AssetGUID": "7258523ed985f3c4ca4c65082491dcca"
                }
            ],
            "DependBundles": [
                "share_assets_gamedata_arts_fonts.bundle"
            ]
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_gamedata_ui_loginui.bundle",
            "FileName": "assets_gamedata_ui_loginui.bundle",
            "FileHash": "25276d8bb7d848eee474f7672700e02f",
            "FileCRC": 2543752069,
            "FileSize": 13054,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_gamedata_arts_fonts.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/UI/LoginUI.prefab",
                    "AssetGUID": "54090cb70c6edf246b829050a2c0d4e1"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamedata_arts_fonts.bundle",
            "FileName": "share_assets_gamedata_arts_fonts.bundle",
            "FileHash": "bd05b1d840c94ae64160c14151a8dfb3",
            "FileCRC": 2150112828,
            "FileSize": 32383,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gamedata_ui_loginui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/Arts/Fonts/Slackey.ttf",
                    "AssetGUID": "7258523ed985f3c4ca4c65082491dcca"
                }
            ]
        }
    ],
    "IndependAssets": []
}