{
    "name": "GamerUIFrameWork",
    "rootNamespace": "",
    "references": [
        "GUID:65f25c285283e0c47adb4aa2db897e92",
        "GUID:1c58b7709c393a9499523870e2b30b47",
        "GUID:5403ce132d923e54b9101bea279ab174"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}