{
    "Summary": {
        "YooVersion": "2.3.19",
        "UnityVersion": "2022.3.34f1c1",
        "BuildDate": "6/9/2026 5:50:36 PM",
        "BuildSeconds": 2,
        "BuildTarget": 2,
        "BuildPipeline": "ScriptableBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2026-06-09-1070",
        "BuildPackageNote": "6/9/2026 5:50:32 PM",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "SupportExtensionless": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionServicesClassName": "YooAsset.Editor.EncryptionNone",
        "ManifestProcessServicesClassName": "YooAsset.Editor.ManifestProcessNone",
        "ManifestRestoreServicesClassName": "YooAsset.Editor.ManifestRestoreNone",
        "FileNameStyle": 1,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "ReplaceAssetPathWithAddress": false,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "unityshaders.bundle",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 28,
        "MainAssetTotalCount": 10,
        "AllBundleTotalCount": 17,
        "AllBundleTotalSize": 3097660,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "Astrologer",
            "AssetPath": "Assets/GameData/Configs/Role/Astrologer.asset",
            "AssetGUID": "f2d91b11297434242a52b1bfdb198ae5",
            "AssetTags": [],
            "MainBundleName": "assets_gamedata_configs_role.bundle",
            "MainBundleSize": 2544,
            "DependAssets": [
                {
                    "AssetPath": "Assets/GameData/Arts/astrologer_oracle_portrait.png",
                    "AssetGUID": "7c410ab7fc9a44735a8c2749dbb6d619"
                }
            ],
            "DependBundles": [
                "share_assets_gamedata_arts.bundle"
            ]
        },
        {
            "Address": "Meditator",
            "AssetPath": "Assets/GameData/Configs/Role/Meditator.asset",
            "AssetGUID": "8179b5ce697a24dfda09ef24148fd1fb",
            "AssetTags": [],
            "MainBundleName": "assets_gamedata_configs_role.bundle",
            "MainBundleSize": 2544,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "TarotReader",
            "AssetPath": "Assets/GameData/Configs/Role/TarotReader.asset",
            "AssetGUID": "848e03d69ef484f668eca1fa208d9a34",
            "AssetTags": [],
            "MainBundleName": "assets_gamedata_configs_role.bundle",
            "MainBundleSize": 2544,
            "DependAssets": [
                {
                    "AssetPath": "Assets/GameData/Arts/witch-full.png",
                    "AssetGUID": "3955d353eb5c44df6a40bf00bf0966b6"
                }
            ],
            "DependBundles": [
                "share_assets_gamedata_arts.bundle"
            ]
        },
        {
            "Address": "DialogUI",
            "AssetPath": "Assets/GameData/UI/DialogUI.prefab",
            "AssetGUID": "64c14f18653f946cdb9a4bb3a337089b",
            "AssetTags": [],
            "MainBundleName": "assets_gamedata_ui_dialogui.bundle",
            "MainBundleSize": 20838,
            "DependAssets": [
                {
                    "AssetPath": "Assets/GameData/Arts/astrologer_oracle_portrait.png",
                    "AssetGUID": "7c410ab7fc9a44735a8c2749dbb6d619"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-031.png",
                    "AssetGUID": "268c4da9a658aca4587108a36f5941f3"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-033.png",
                    "AssetGUID": "0cd507f0ff2f4454f9fbdf682d333f10"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-036.png",
                    "AssetGUID": "4df201f48aa44a546b653c7c408a2b9c"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-065.png",
                    "AssetGUID": "cbd024cea9401954c8fb97df1a79a89a"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/witch-full.png",
                    "AssetGUID": "3955d353eb5c44df6a40bf00bf0966b6"
                },
                {
                    "AssetPath": "Assets/GameData/Prefabs/ChatRootLeft.prefab",
                    "AssetGUID": "8235d3cb6561042ab8f9a005618c55b7"
                },
                {
                    "AssetPath": "Assets/GameData/Prefabs/ChatRootRight.prefab",
                    "AssetGUID": "2c48552a6189e4fc2a30419815a31ed0"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/I2/Localization/Examples/Resources/ARIAL.TTF",
                    "AssetGUID": "56c59f4ecd2348d41abca4cc46a07e11"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/bubble/bubble_left_1.png",
                    "AssetGUID": "89a5727b9a2e19544964c0e86686b4b6"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/bubble/bubble_right_1.png",
                    "AssetGUID": "b1ae52f24cc3ed349a20b53bbc057508"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Unity-Conrner/Examples/Lenna.png",
                    "AssetGUID": "29c435903c4f8404f87a061424329530"
                }
            ],
            "DependBundles": [
                "share_assets_gamedata_arts.bundle",
                "share_assets_gamedata_arts_images.bundle",
                "share_assets_gamedata_prefabs.bundle",
                "share_assets_gamerframework_i2_localization_examples_resources.bundle",
                "share_assets_gamerframework_plugins_superscrollview_demo_texture_bubble.bundle",
                "share_assets_gamerframework_unity-conrner_examples.bundle"
            ]
        },
        {
            "Address": "LoginUI",
            "AssetPath": "Assets/GameData/UI/LoginUI.prefab",
            "AssetGUID": "54090cb70c6edf246b829050a2c0d4e1",
            "AssetTags": [],
            "MainBundleName": "assets_gamedata_ui_loginui.bundle",
            "MainBundleSize": 13053,
            "DependAssets": [
                {
                    "AssetPath": "Assets/GameData/Arts/Fonts/Slackey.ttf",
                    "AssetGUID": "7258523ed985f3c4ca4c65082491dcca"
                }
            ],
            "DependBundles": [
                "share_assets_gamedata_arts_fonts.bundle"
            ]
        },
        {
            "Address": "MyUI",
            "AssetPath": "Assets/GameData/UI/MyUI.prefab",
            "AssetGUID": "2f194a7cce97f4c07973b5650f873038",
            "AssetTags": [],
            "MainBundleName": "assets_gamedata_ui_myui.bundle",
            "MainBundleSize": 14370,
            "DependAssets": [
                {
                    "AssetPath": "Assets/GameData/Arts/witch-full.png",
                    "AssetGUID": "3955d353eb5c44df6a40bf00bf0966b6"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/I2/Localization/Examples/Resources/ARIAL.TTF",
                    "AssetGUID": "56c59f4ecd2348d41abca4cc46a07e11"
                }
            ],
            "DependBundles": [
                "share_assets_gamedata_arts.bundle",
                "share_assets_gamerframework_i2_localization_examples_resources.bundle"
            ]
        },
        {
            "Address": "NavigationUI",
            "AssetPath": "Assets/GameData/UI/NavigationUI.prefab",
            "AssetGUID": "94588edc71d584cc6ba322aac97a7d6d",
            "AssetTags": [],
            "MainBundleName": "assets_gamedata_ui_navigationui.bundle",
            "MainBundleSize": 9972,
            "DependAssets": [
                {
                    "AssetPath": "Assets/GamerFrameWork/I2/Localization/Examples/Resources/ARIAL.TTF",
                    "AssetGUID": "56c59f4ecd2348d41abca4cc46a07e11"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_diamond.png",
                    "AssetGUID": "52093d5834e00894da7ffdeb375c0eb2"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_drag.png",
                    "AssetGUID": "3195bc5080ea09c4ea3e04eb768376b3"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_gift.png",
                    "AssetGUID": "eec3f6c795e60d446a0c48e8344ccd61"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_user.png",
                    "AssetGUID": "0533c413d04495e41bf623f9e53c7c49"
                }
            ],
            "DependBundles": [
                "share_assets_gamerframework_i2_localization_examples_resources.bundle",
                "share_assets_gamerframework_plugins_superscrollview_demo_texture_icon.bundle"
            ]
        },
        {
            "Address": "TodayOracleUI",
            "AssetPath": "Assets/GameData/UI/TodayOracleUI.prefab",
            "AssetGUID": "c5046c9363a034c818ef1b6fc892ca6e",
            "AssetTags": [],
            "MainBundleName": "assets_gamedata_ui_todayoracleui.bundle",
            "MainBundleSize": 8963,
            "DependAssets": [
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-030.png",
                    "AssetGUID": "56ffeb9e7c6d8b641ab44ce5b9db46f2"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-033.png",
                    "AssetGUID": "0cd507f0ff2f4454f9fbdf682d333f10"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/witch-full.png",
                    "AssetGUID": "3955d353eb5c44df6a40bf00bf0966b6"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/I2/Localization/Examples/Resources/ARIAL.TTF",
                    "AssetGUID": "56c59f4ecd2348d41abca4cc46a07e11"
                }
            ],
            "DependBundles": [
                "share_assets_gamedata_arts.bundle",
                "share_assets_gamedata_arts_images.bundle",
                "share_assets_gamerframework_i2_localization_examples_resources.bundle"
            ]
        },
        {
            "Address": "App",
            "AssetPath": "Assets/Scenes/App.unity",
            "AssetGUID": "4cd7b3d38b46e8548ad72279b6d2f3a5",
            "AssetTags": [],
            "MainBundleName": "assets_scenes_app.bundle",
            "MainBundleSize": 100778,
            "DependAssets": [],
            "DependBundles": [
                "unityshaders.bundle"
            ]
        },
        {
            "Address": "Start",
            "AssetPath": "Assets/Scenes/Start.unity",
            "AssetGUID": "9fc0d4010bbf28b4594072e72b8655ab",
            "AssetTags": [],
            "MainBundleName": "assets_scenes_start.bundle",
            "MainBundleSize": 95912,
            "DependAssets": [
                {
                    "AssetPath": "Assets/GameData/Arts/astrologer_oracle_portrait.png",
                    "AssetGUID": "7c410ab7fc9a44735a8c2749dbb6d619"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/witch-full.png",
                    "AssetGUID": "3955d353eb5c44df6a40bf00bf0966b6"
                },
                {
                    "AssetPath": "Assets/GameData/Configs/Role/Astrologer.asset",
                    "AssetGUID": "f2d91b11297434242a52b1bfdb198ae5"
                },
                {
                    "AssetPath": "Assets/GameData/Configs/Role/Meditator.asset",
                    "AssetGUID": "8179b5ce697a24dfda09ef24148fd1fb"
                },
                {
                    "AssetPath": "Assets/GameData/Configs/Role/TarotReader.asset",
                    "AssetGUID": "848e03d69ef484f668eca1fa208d9a34"
                }
            ],
            "DependBundles": [
                "assets_gamedata_configs_role.bundle",
                "share_assets_gamedata_arts.bundle",
                "unityshaders.bundle"
            ]
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_gamedata_configs_role.bundle",
            "FileName": "assets_gamedata_configs_role.bundle",
            "FileHash": "3b2337efdf2a5a07709d93c7a0cca675",
            "FileCRC": 1936291513,
            "FileSize": 2544,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_gamedata_arts.bundle"
            ],
            "ReferenceBundles": [
                "assets_scenes_start.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/Configs/Role/Astrologer.asset",
                    "AssetGUID": "f2d91b11297434242a52b1bfdb198ae5"
                },
                {
                    "AssetPath": "Assets/GameData/Configs/Role/Meditator.asset",
                    "AssetGUID": "8179b5ce697a24dfda09ef24148fd1fb"
                },
                {
                    "AssetPath": "Assets/GameData/Configs/Role/TarotReader.asset",
                    "AssetGUID": "848e03d69ef484f668eca1fa208d9a34"
                }
            ]
        },
        {
            "BundleName": "assets_gamedata_ui_dialogui.bundle",
            "FileName": "assets_gamedata_ui_dialogui.bundle",
            "FileHash": "f0a26d3a828890672595c7ed5f14ac5f",
            "FileCRC": 1470906731,
            "FileSize": 20838,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_gamedata_arts.bundle",
                "share_assets_gamedata_arts_images.bundle",
                "share_assets_gamerframework_i2_localization_examples_resources.bundle",
                "share_assets_gamerframework_plugins_superscrollview_demo_texture_bubble.bundle",
                "share_assets_gamerframework_unity-conrner_examples.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/UI/DialogUI.prefab",
                    "AssetGUID": "64c14f18653f946cdb9a4bb3a337089b"
                }
            ]
        },
        {
            "BundleName": "assets_gamedata_ui_loginui.bundle",
            "FileName": "assets_gamedata_ui_loginui.bundle",
            "FileHash": "6f9efde44b9239da0da2d4c146d590e4",
            "FileCRC": 1991057544,
            "FileSize": 13053,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_gamedata_arts_fonts.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/UI/LoginUI.prefab",
                    "AssetGUID": "54090cb70c6edf246b829050a2c0d4e1"
                }
            ]
        },
        {
            "BundleName": "assets_gamedata_ui_myui.bundle",
            "FileName": "assets_gamedata_ui_myui.bundle",
            "FileHash": "d895b5b03193b5f582ab08a2da93c012",
            "FileCRC": 2826783750,
            "FileSize": 14370,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_gamedata_arts.bundle",
                "share_assets_gamerframework_i2_localization_examples_resources.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/UI/MyUI.prefab",
                    "AssetGUID": "2f194a7cce97f4c07973b5650f873038"
                }
            ]
        },
        {
            "BundleName": "assets_gamedata_ui_navigationui.bundle",
            "FileName": "assets_gamedata_ui_navigationui.bundle",
            "FileHash": "c592f115977b22c813e5eab182f217f7",
            "FileCRC": 4239679815,
            "FileSize": 9972,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_gamerframework_i2_localization_examples_resources.bundle",
                "share_assets_gamerframework_plugins_superscrollview_demo_texture_icon.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/UI/NavigationUI.prefab",
                    "AssetGUID": "94588edc71d584cc6ba322aac97a7d6d"
                }
            ]
        },
        {
            "BundleName": "assets_gamedata_ui_todayoracleui.bundle",
            "FileName": "assets_gamedata_ui_todayoracleui.bundle",
            "FileHash": "faa8f2cb75f9ad111889b05d8843109b",
            "FileCRC": 4263297361,
            "FileSize": 8963,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_gamedata_arts.bundle",
                "share_assets_gamedata_arts_images.bundle",
                "share_assets_gamerframework_i2_localization_examples_resources.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/UI/TodayOracleUI.prefab",
                    "AssetGUID": "c5046c9363a034c818ef1b6fc892ca6e"
                }
            ]
        },
        {
            "BundleName": "assets_scenes_app.bundle",
            "FileName": "assets_scenes_app.bundle",
            "FileHash": "aa58cf7e9b82c7f48cbeee613c97e3df",
            "FileCRC": 3082647895,
            "FileSize": 100778,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Scenes/App.unity",
                    "AssetGUID": "4cd7b3d38b46e8548ad72279b6d2f3a5"
                }
            ]
        },
        {
            "BundleName": "assets_scenes_start.bundle",
            "FileName": "assets_scenes_start.bundle",
            "FileHash": "3156a56c202c476bf578f4c894a7d11e",
            "FileCRC": 1264929328,
            "FileSize": 95912,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "assets_gamedata_configs_role.bundle",
                "share_assets_gamedata_arts.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Scenes/Start.unity",
                    "AssetGUID": "9fc0d4010bbf28b4594072e72b8655ab"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamedata_arts.bundle",
            "FileName": "share_assets_gamedata_arts.bundle",
            "FileHash": "e9eaee21d875d8f10c2a466188a9f36a",
            "FileCRC": 120127382,
            "FileSize": 2065818,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gamedata_configs_role.bundle",
                "assets_gamedata_ui_dialogui.bundle",
                "assets_gamedata_ui_myui.bundle",
                "assets_gamedata_ui_todayoracleui.bundle",
                "assets_scenes_start.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/Arts/astrologer_oracle_portrait.png",
                    "AssetGUID": "7c410ab7fc9a44735a8c2749dbb6d619"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/witch-full.png",
                    "AssetGUID": "3955d353eb5c44df6a40bf00bf0966b6"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamedata_arts_fonts.bundle",
            "FileName": "share_assets_gamedata_arts_fonts.bundle",
            "FileHash": "c9febad1eb92f248c0619b98802ca30f",
            "FileCRC": 4247128530,
            "FileSize": 32380,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gamedata_ui_loginui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/Arts/Fonts/Slackey.ttf",
                    "AssetGUID": "7258523ed985f3c4ca4c65082491dcca"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamedata_arts_images.bundle",
            "FileName": "share_assets_gamedata_arts_images.bundle",
            "FileHash": "db7fc2b8872ad65e045b2642ef7ae32c",
            "FileCRC": 1279137786,
            "FileSize": 51085,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gamedata_ui_dialogui.bundle",
                "assets_gamedata_ui_todayoracleui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-030.png",
                    "AssetGUID": "56ffeb9e7c6d8b641ab44ce5b9db46f2"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-031.png",
                    "AssetGUID": "268c4da9a658aca4587108a36f5941f3"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-033.png",
                    "AssetGUID": "0cd507f0ff2f4454f9fbdf682d333f10"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-036.png",
                    "AssetGUID": "4df201f48aa44a546b653c7c408a2b9c"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-065.png",
                    "AssetGUID": "cbd024cea9401954c8fb97df1a79a89a"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamedata_prefabs.bundle",
            "FileName": "share_assets_gamedata_prefabs.bundle",
            "FileHash": "e1decc92b1f055373e1c12d308302b32",
            "FileCRC": 1844112950,
            "FileSize": 6390,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_gamerframework_i2_localization_examples_resources.bundle",
                "share_assets_gamerframework_plugins_superscrollview_demo_texture_bubble.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/Prefabs/ChatRootLeft.prefab",
                    "AssetGUID": "8235d3cb6561042ab8f9a005618c55b7"
                },
                {
                    "AssetPath": "Assets/GameData/Prefabs/ChatRootRight.prefab",
                    "AssetGUID": "2c48552a6189e4fc2a30419815a31ed0"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamerframework_i2_localization_examples_resources.bundle",
            "FileName": "share_assets_gamerframework_i2_localization_examples_resources.bundle",
            "FileHash": "c68c2386129e0eefe35d9fcc4348cc8b",
            "FileCRC": 3560885931,
            "FileSize": 507858,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gamedata_ui_dialogui.bundle",
                "assets_gamedata_ui_myui.bundle",
                "assets_gamedata_ui_navigationui.bundle",
                "assets_gamedata_ui_todayoracleui.bundle",
                "share_assets_gamedata_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GamerFrameWork/I2/Localization/Examples/Resources/ARIAL.TTF",
                    "AssetGUID": "56c59f4ecd2348d41abca4cc46a07e11"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamerframework_plugins_superscrollview_demo_texture_bubble.bundle",
            "FileName": "share_assets_gamerframework_plugins_superscrollview_demo_texture_bubble.bundle",
            "FileHash": "f90cf9621871a8c1043021bb9acf598a",
            "FileCRC": 3853780122,
            "FileSize": 5077,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gamedata_ui_dialogui.bundle",
                "share_assets_gamedata_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/bubble/bubble_left_1.png",
                    "AssetGUID": "89a5727b9a2e19544964c0e86686b4b6"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/bubble/bubble_right_1.png",
                    "AssetGUID": "b1ae52f24cc3ed349a20b53bbc057508"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamerframework_plugins_superscrollview_demo_texture_icon.bundle",
            "FileName": "share_assets_gamerframework_plugins_superscrollview_demo_texture_icon.bundle",
            "FileHash": "ae8fbf3dd6b541ed0d3ec37f4e76c608",
            "FileCRC": 3772298829,
            "FileSize": 10988,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gamedata_ui_navigationui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_diamond.png",
                    "AssetGUID": "52093d5834e00894da7ffdeb375c0eb2"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_drag.png",
                    "AssetGUID": "3195bc5080ea09c4ea3e04eb768376b3"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_gift.png",
                    "AssetGUID": "eec3f6c795e60d446a0c48e8344ccd61"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_user.png",
                    "AssetGUID": "0533c413d04495e41bf623f9e53c7c49"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamerframework_unity-conrner_examples.bundle",
            "FileName": "share_assets_gamerframework_unity-conrner_examples.bundle",
            "FileHash": "0cb73bd989df3dca54164992f099f9f9",
            "FileCRC": 1931607048,
            "FileSize": 130964,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gamedata_ui_dialogui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GamerFrameWork/Unity-Conrner/Examples/Lenna.png",
                    "AssetGUID": "29c435903c4f8404f87a061424329530"
                }
            ]
        },
        {
            "BundleName": "unityshaders.bundle",
            "FileName": "unityshaders.bundle",
            "FileHash": "77758b216908f348118509550e54e417",
            "FileCRC": 654074332,
            "FileSize": 20670,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_scenes_app.bundle",
                "assets_scenes_start.bundle"
            ],
            "BundleContents": []
        }
    ],
    "IndependAssets": []
}