{
    "Summary": {
        "YooVersion": "2.3.19",
        "UnityVersion": "2022.3.34f1c1",
        "BuildDate": "6/9/2026 10:47:22 AM",
        "BuildSeconds": 5,
        "BuildTarget": 2,
        "BuildPipeline": "ScriptableBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2026-06-09-647",
        "BuildPackageNote": "6/9/2026 10:47:16 AM",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "SupportExtensionless": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionServicesClassName": "YooAsset.Editor.EncryptionNone",
        "ManifestProcessServicesClassName": "YooAsset.Editor.ManifestProcessNone",
        "ManifestRestoreServicesClassName": "YooAsset.Editor.ManifestRestoreNone",
        "FileNameStyle": 1,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "ReplaceAssetPathWithAddress": false,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "unityshaders.bundle",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 14,
        "MainAssetTotalCount": 5,
        "AllBundleTotalCount": 11,
        "AllBundleTotalSize": 1139693,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "LoginUI",
            "AssetPath": "Assets/GameData/UI/LoginUI.prefab",
            "AssetGUID": "54090cb70c6edf246b829050a2c0d4e1",
            "AssetTags": [],
            "MainBundleName": "assets_gamedata_ui_loginui.bundle",
            "MainBundleSize": 13053,
            "DependAssets": [
                {
                    "AssetPath": "Assets/GameData/Arts/Fonts/Slackey.ttf",
                    "AssetGUID": "7258523ed985f3c4ca4c65082491dcca"
                }
            ],
            "DependBundles": [
                "share_assets_gamedata_arts_fonts.bundle"
            ]
        },
        {
            "Address": "NavigationUI",
            "AssetPath": "Assets/GameData/UI/NavigationUI.prefab",
            "AssetGUID": "94588edc71d584cc6ba322aac97a7d6d",
            "AssetTags": [],
            "MainBundleName": "assets_gamedata_ui_navigationui.bundle",
            "MainBundleSize": 9975,
            "DependAssets": [
                {
                    "AssetPath": "Assets/GamerFrameWork/I2/Localization/Examples/Resources/ARIAL.TTF",
                    "AssetGUID": "56c59f4ecd2348d41abca4cc46a07e11"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_diamond.png",
                    "AssetGUID": "52093d5834e00894da7ffdeb375c0eb2"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_drag.png",
                    "AssetGUID": "3195bc5080ea09c4ea3e04eb768376b3"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_gift.png",
                    "AssetGUID": "eec3f6c795e60d446a0c48e8344ccd61"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_user.png",
                    "AssetGUID": "0533c413d04495e41bf623f9e53c7c49"
                }
            ],
            "DependBundles": [
                "share_assets_gamerframework_i2_localization_examples_resources.bundle",
                "share_assets_gamerframework_plugins_superscrollview_demo_texture_icon.bundle"
            ]
        },
        {
            "Address": "TodayOracleUI",
            "AssetPath": "Assets/GameData/UI/TodayOracleUI.prefab",
            "AssetGUID": "c5046c9363a034c818ef1b6fc892ca6e",
            "AssetTags": [],
            "MainBundleName": "assets_gamedata_ui_todayoracleui.bundle",
            "MainBundleSize": 8695,
            "DependAssets": [
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-030.png",
                    "AssetGUID": "56ffeb9e7c6d8b641ab44ce5b9db46f2"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-033.png",
                    "AssetGUID": "0cd507f0ff2f4454f9fbdf682d333f10"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/witch-full.png",
                    "AssetGUID": "3955d353eb5c44df6a40bf00bf0966b6"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/I2/Localization/Examples/Resources/ARIAL.TTF",
                    "AssetGUID": "56c59f4ecd2348d41abca4cc46a07e11"
                }
            ],
            "DependBundles": [
                "share_assets_gamedata_arts.bundle",
                "share_assets_gamedata_arts_images.bundle",
                "share_assets_gamerframework_i2_localization_examples_resources.bundle"
            ]
        },
        {
            "Address": "App",
            "AssetPath": "Assets/Scenes/App.unity",
            "AssetGUID": "4cd7b3d38b46e8548ad72279b6d2f3a5",
            "AssetTags": [],
            "MainBundleName": "assets_scenes_app.bundle",
            "MainBundleSize": 100780,
            "DependAssets": [],
            "DependBundles": [
                "unityshaders.bundle"
            ]
        },
        {
            "Address": "Start",
            "AssetPath": "Assets/Scenes/Start.unity",
            "AssetGUID": "9fc0d4010bbf28b4594072e72b8655ab",
            "AssetTags": [],
            "MainBundleName": "assets_scenes_start.bundle",
            "MainBundleSize": 100799,
            "DependAssets": [],
            "DependBundles": [
                "unityshaders.bundle"
            ]
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_gamedata_ui_loginui.bundle",
            "FileName": "assets_gamedata_ui_loginui.bundle",
            "FileHash": "6f9efde44b9239da0da2d4c146d590e4",
            "FileCRC": 1991057544,
            "FileSize": 13053,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_gamedata_arts_fonts.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/UI/LoginUI.prefab",
                    "AssetGUID": "54090cb70c6edf246b829050a2c0d4e1"
                }
            ]
        },
        {
            "BundleName": "assets_gamedata_ui_navigationui.bundle",
            "FileName": "assets_gamedata_ui_navigationui.bundle",
            "FileHash": "f93e3f45bbdfc653d0e78d5eba18e4dd",
            "FileCRC": 3349263950,
            "FileSize": 9975,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_gamerframework_i2_localization_examples_resources.bundle",
                "share_assets_gamerframework_plugins_superscrollview_demo_texture_icon.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/UI/NavigationUI.prefab",
                    "AssetGUID": "94588edc71d584cc6ba322aac97a7d6d"
                }
            ]
        },
        {
            "BundleName": "assets_gamedata_ui_todayoracleui.bundle",
            "FileName": "assets_gamedata_ui_todayoracleui.bundle",
            "FileHash": "82c37e63664a43def66d59100313afd6",
            "FileCRC": 991960025,
            "FileSize": 8695,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_gamedata_arts.bundle",
                "share_assets_gamedata_arts_images.bundle",
                "share_assets_gamerframework_i2_localization_examples_resources.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/UI/TodayOracleUI.prefab",
                    "AssetGUID": "c5046c9363a034c818ef1b6fc892ca6e"
                }
            ]
        },
        {
            "BundleName": "assets_scenes_app.bundle",
            "FileName": "assets_scenes_app.bundle",
            "FileHash": "0c1f027f1dadf9b2f82a4795bce14d3f",
            "FileCRC": 3071178410,
            "FileSize": 100780,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Scenes/App.unity",
                    "AssetGUID": "4cd7b3d38b46e8548ad72279b6d2f3a5"
                }
            ]
        },
        {
            "BundleName": "assets_scenes_start.bundle",
            "FileName": "assets_scenes_start.bundle",
            "FileHash": "a243388a0217c1c466664518d3ca358b",
            "FileCRC": 1286683238,
            "FileSize": 100799,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Scenes/Start.unity",
                    "AssetGUID": "9fc0d4010bbf28b4594072e72b8655ab"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamedata_arts.bundle",
            "FileName": "share_assets_gamedata_arts.bundle",
            "FileHash": "b3ed2d342446d275a326dc6a4707dc16",
            "FileCRC": 2708177925,
            "FileSize": 300565,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gamedata_ui_todayoracleui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/Arts/witch-full.png",
                    "AssetGUID": "3955d353eb5c44df6a40bf00bf0966b6"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamedata_arts_fonts.bundle",
            "FileName": "share_assets_gamedata_arts_fonts.bundle",
            "FileHash": "c9febad1eb92f248c0619b98802ca30f",
            "FileCRC": 4247128530,
            "FileSize": 32380,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gamedata_ui_loginui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/Arts/Fonts/Slackey.ttf",
                    "AssetGUID": "7258523ed985f3c4ca4c65082491dcca"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamedata_arts_images.bundle",
            "FileName": "share_assets_gamedata_arts_images.bundle",
            "FileHash": "177f99a42d40041ecad2d906d384f616",
            "FileCRC": 3291679512,
            "FileSize": 33930,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gamedata_ui_todayoracleui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-030.png",
                    "AssetGUID": "56ffeb9e7c6d8b641ab44ce5b9db46f2"
                },
                {
                    "AssetPath": "Assets/GameData/Arts/images/asset-033.png",
                    "AssetGUID": "0cd507f0ff2f4454f9fbdf682d333f10"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamerframework_i2_localization_examples_resources.bundle",
            "FileName": "share_assets_gamerframework_i2_localization_examples_resources.bundle",
            "FileHash": "c68c2386129e0eefe35d9fcc4348cc8b",
            "FileCRC": 3560885931,
            "FileSize": 507858,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gamedata_ui_navigationui.bundle",
                "assets_gamedata_ui_todayoracleui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GamerFrameWork/I2/Localization/Examples/Resources/ARIAL.TTF",
                    "AssetGUID": "56c59f4ecd2348d41abca4cc46a07e11"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamerframework_plugins_superscrollview_demo_texture_icon.bundle",
            "FileName": "share_assets_gamerframework_plugins_superscrollview_demo_texture_icon.bundle",
            "FileHash": "ae8fbf3dd6b541ed0d3ec37f4e76c608",
            "FileCRC": 3772298829,
            "FileSize": 10988,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gamedata_ui_navigationui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_diamond.png",
                    "AssetGUID": "52093d5834e00894da7ffdeb375c0eb2"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_drag.png",
                    "AssetGUID": "3195bc5080ea09c4ea3e04eb768376b3"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_gift.png",
                    "AssetGUID": "eec3f6c795e60d446a0c48e8344ccd61"
                },
                {
                    "AssetPath": "Assets/GamerFrameWork/Plugins/SuperScrollView/Demo/Texture/icon/icon_user.png",
                    "AssetGUID": "0533c413d04495e41bf623f9e53c7c49"
                }
            ]
        },
        {
            "BundleName": "unityshaders.bundle",
            "FileName": "unityshaders.bundle",
            "FileHash": "77758b216908f348118509550e54e417",
            "FileCRC": 654074332,
            "FileSize": 20670,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_scenes_app.bundle",
                "assets_scenes_start.bundle"
            ],
            "BundleContents": []
        }
    ],
    "IndependAssets": []
}