{
    "Summary": {
        "YooVersion": "2.3.19",
        "UnityVersion": "2022.3.34f1c1",
        "BuildDate": "2026/6/7 23:35:42",
        "BuildSeconds": 4,
        "BuildTarget": 13,
        "BuildPipeline": "ScriptableBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2026-06-07-1415",
        "BuildPackageNote": "2026/6/7 23:35:37",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "SupportExtensionless": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionServicesClassName": "YooAsset.Editor.EncryptionNone",
        "ManifestProcessServicesClassName": "YooAsset.Editor.ManifestProcessNone",
        "ManifestRestoreServicesClassName": "YooAsset.Editor.ManifestRestoreNone",
        "FileNameStyle": 1,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "ReplaceAssetPathWithAddress": false,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "unityshaders.bundle",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 4,
        "MainAssetTotalCount": 3,
        "AllBundleTotalCount": 5,
        "AllBundleTotalSize": 151316,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "LoginUI",
            "AssetPath": "Assets/GameData/UI/LoginUI.prefab",
            "AssetGUID": "54090cb70c6edf246b829050a2c0d4e1",
            "AssetTags": [],
            "MainBundleName": "assets_gamedata_ui_loginui.bundle",
            "MainBundleSize": 13054,
            "DependAssets": [
                {
                    "AssetPath": "Assets/GameData/Arts/Fonts/Slackey.ttf",
                    "AssetGUID": "7258523ed985f3c4ca4c65082491dcca"
                }
            ],
            "DependBundles": [
                "share_assets_gamedata_arts_fonts.bundle"
            ]
        },
        {
            "Address": "App",
            "AssetPath": "Assets/Scenes/App.unity",
            "AssetGUID": "4cd7b3d38b46e8548ad72279b6d2f3a5",
            "AssetTags": [],
            "MainBundleName": "assets_scenes_app.bundle",
            "MainBundleSize": 39063,
            "DependAssets": [],
            "DependBundles": [
                "unityshaders.bundle"
            ]
        },
        {
            "Address": "Start",
            "AssetPath": "Assets/Scenes/Start.unity",
            "AssetGUID": "9fc0d4010bbf28b4594072e72b8655ab",
            "AssetTags": [],
            "MainBundleName": "assets_scenes_start.bundle",
            "MainBundleSize": 39225,
            "DependAssets": [],
            "DependBundles": [
                "unityshaders.bundle"
            ]
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_gamedata_ui_loginui.bundle",
            "FileName": "assets_gamedata_ui_loginui.bundle",
            "FileHash": "25276d8bb7d848eee474f7672700e02f",
            "FileCRC": 2543752069,
            "FileSize": 13054,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_gamedata_arts_fonts.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/UI/LoginUI.prefab",
                    "AssetGUID": "54090cb70c6edf246b829050a2c0d4e1"
                }
            ]
        },
        {
            "BundleName": "assets_scenes_app.bundle",
            "FileName": "assets_scenes_app.bundle",
            "FileHash": "1dd006a81c08d299d428656ce1236d81",
            "FileCRC": 2183886561,
            "FileSize": 39063,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Scenes/App.unity",
                    "AssetGUID": "4cd7b3d38b46e8548ad72279b6d2f3a5"
                }
            ]
        },
        {
            "BundleName": "assets_scenes_start.bundle",
            "FileName": "assets_scenes_start.bundle",
            "FileHash": "f0df98054af616ebe287659cb48bc16c",
            "FileCRC": 3923399270,
            "FileSize": 39225,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Scenes/Start.unity",
                    "AssetGUID": "9fc0d4010bbf28b4594072e72b8655ab"
                }
            ]
        },
        {
            "BundleName": "share_assets_gamedata_arts_fonts.bundle",
            "FileName": "share_assets_gamedata_arts_fonts.bundle",
            "FileHash": "bd05b1d840c94ae64160c14151a8dfb3",
            "FileCRC": 2150112828,
            "FileSize": 32383,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_gamedata_ui_loginui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GameData/Arts/Fonts/Slackey.ttf",
                    "AssetGUID": "7258523ed985f3c4ca4c65082491dcca"
                }
            ]
        },
        {
            "BundleName": "unityshaders.bundle",
            "FileName": "unityshaders.bundle",
            "FileHash": "da4b9708cee1755295ce085d0c2de865",
            "FileCRC": 1259892500,
            "FileSize": 27591,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_scenes_app.bundle",
                "assets_scenes_start.bundle"
            ],
            "BundleContents": []
        }
    ],
    "IndependAssets": []
}